// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector) // automatically detects the language
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          acceptFriendRequest: "Accept friend request",
          acceptFriendRequestFrom: "Accept friend request from",
          add: "Add",
          addImage: "Add image",
          away: "Away",
          block: "Block",
          busy: "Busy",
          cancel: "Cancel",
          cancelFriendRequest: "Cancel friend request",
          cancelFriendRequestSentTo: "Cancel friend request sent to",
          changePassword: "Change Password",
          confirm: "Confirm",
          contacts: "Contacts",
          currentPassword: "Current Password",
          delete: "Delete",
          editBio: "Edit Bio",
          editMessage: "Edit Message",
          english: "English",
          enterPersonalMessage: "Enter personal message",
          friendRequestsSent: "Friend Requests Sent",
          images: "Images",
          invalidContactSelected: "Invalid contact selected",
          invalidParticipantIDsForChatCreation:
            "Invalid participant IDs for chat creation",
          login: "Login",
          logout: "Logout",
          newPassword: "New Password",
          noBioAvailable: "No bio",
          noMessageSet: "No message set",
          notifications: "Notifications",
          offline: "Offline",
          online: "Online",
          passwordNoMatch: "New password and repeat password do not match",
          personalMessage: "Personal Message",
          PleaseTryRefreshingThePage:
            "Please try refreshing the page or contact support if the problem persists",
          profile: "Profile",
          rejectFriendRequest: "Reject friend request",
          rejectFriendRequestFrom: "Reject friend request from",
          removeContact: "Remove Contact",
          repeatPassword: "Repeat New Password",
          save: "Save",
          search: "Search",
          settings: "Settings",
          somethingWentWrong: "Something went wrong.",
          spanish: "Spanish",
          startChat: "Start Chat",
          status: "Status",
          typeAmessage: "Type a message",
          unBlock: "Unblock",
          unknownSender: "Unknown sender",
          userContent: "User content",
          userNotAuthenticated: "User not authenticated",
        },
      },
      es: {
        translation: {
          acceptFriendRequest: "Aceptar solicitud de amistad",
          acceptFriendRequestFrom: "Accept friend request de",
          add: "Agregar",
          addImage: "Agregar imagen",
          away: "No presente",
          block: "Bloquear",
          busy: "Ocupado",
          cancel: "Cancelar",
          cancelFriendRequest: "Cancelar solicitud de amistad",
          cancelFriendRequestSentTo: "Cancelar solicitud de amistad enviada a",
          changePassword: "Cambiar contraseña",
          confirm: "Confirmar",
          contacts: "Contactos",
          currentPassword: "Contraseña actual",
          delete: "Borrar",
          editBio: "Editar perfil",
          editMessage: "Editar mensaje",
          english: "Inglés",
          enterPersonalMessage: "Introduce mensaje personal",
          friendRequestsSent: "Solicitudes de amistad enviadas",
          images: "Imágenes",
          invalidContactSelected: "Contacto no válido seleccionado",
          invalidParticipantIDsForChatCreation:
            "ID de participantes no válidos para la creación de chat",
          login: "Ingresar",
          logout: "Cerrar sesión",
          newPassword: "Nueva contraseña",
          noBioAvailable: "No hay perfil",
          noMessageSet: "Mensaje no establecido",
          notifications: "Notificaciones",
          offline: "Desconectado",
          online: "En línea",
          passwordNoMatch: "La nueva contraseña y la repetida no coinciden",
          personalMessage: "Mensaje personal",
          PleaseTryRefreshingThePage:
            "Intente actualizar la página o comuníquese con el soporte si el problema persiste.",
          profile: "Perfil",
          rejectFriendRequest: "Rechazar solicitud de amistad",
          rejectFriendRequestFrom: "Rechazar solicitud de amistad de",
          removeContact: "Remover Contacto",
          repeatPassword: "Repetir nueva contraseña",
          save: "Guardar",
          search: "Buscar",
          settings: "Ajustes",
          somethingWentWrong: "Algo salió mal",
          spanish: "Español",
          startChat: "Iniciar Chat",
          status: "Estado",
          typeAmessage: "Escribe un mensaje",
          unBlock: "Desbloquear",
          unknownSender: "Remitente desconocido",
          userContent: "Contenido del usuario",
          userNotAuthenticated: "Usuario no autenticado",
        },
      },
    },
    interpolation: {
      escapeValue: false, // React already protects from XSS
    },
  });

export default i18n;
