// i18n.js
import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector) // automatically detects the language
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          acceptFriendRequest: "Accept friend request",
          acceptFriendRequestFrom: "Accept friend request from",
          add: "Add",
          addAcontactToStartChatting: "Select a friend to start chatting",
          addImage: "Add image",
          away: "away",
          block: "Block",
          blockA: "Block",
          busy: "busy",
          cancel: "Cancel",
          cancelFriendRequest: "Cancel friend request",
          cancelFriendRequestSentTo: "Cancel friend request sent to",
          changePassword: "Change Password",
          confirm: "Confirm",
          contacts: "Contacts",
          currentPassword: "Current Password",
          delete: "Delete",
          deleteA: "Delete",
          editBio: "Edit Bio",
          editMessage: "Edit Message",
          english: "English",
          enterPersonalMessage: "Enter personal message",
          errorSendingRequest: "Error when sending friend request",
          friendOnline: "Friend online",
          friendRequests: "Friend requests",
          friendRequestsSent: "Friend Requests Sent",
          images: "Images",
          invalidContactSelected: "Invalid contact selected",
          invalidEmailFormat: "Email format invalid",
          invalidParticipantIDsForChatCreation:
            "Invalid participant IDs for chat creation",
          isNowOnline: "is now online",
          isOffline: "is offline",
          login: "Login",
          logout: "Logout",
          messages: "Messages",
          newPassword: "New Password",
          noBioAvailable: "No bio",
          noMessageSet: "No message set",
          notifications: "Notifications",
          offline: "offline",
          online: "online",
          OopsAnErrorOccurred: "Oops, an error occurred",
          passwordNoMatch: "New password and repeat password do not match",
          personalMessage: "Personal Message",
          PleaseTryRefreshingThePage:
            "Please try refreshing the page or contact support if the problem persists",
          profile: "Profile",
          rejectFriendRequest: "Reject friend request",
          rejectFriendRequestFrom: "Reject friend request from",
          requestReceived: "New friend request from {name}",
          requestSent: "Friend request sent",
          removeContact: "Remove Contact",
          repeatPassword: "Repeat New Password",
          save: "Save",
          search: "Search",
          selectAcontactToStartChatting: "Select a contact to start chatting",
          settings: "Settings",
          somethingWentWrong: "Something went wrong.",
          spanish: "Spanish",
          startChat: "Start Chat",
          status: "Status",
          tryAgain: "Try again",
          typeAmessage: "Type a message",
          unBlock: "Unblock",
          unBlockA: "Unblock",
          unknownSender: "Unknown sender",
          userContent: "User content",
          userNotAuthenticated: "User not authenticated",
        },
      },
      es: {
        translation: {
          acceptFriendRequest: "Aceptar solicitud de amistad",
          acceptFriendRequestFrom: "Accept friend request de",
          add: "Agregar",
          addAcontactToStartChatting:
            "Selecciona un amigo para comenzar a chatear",
          addImage: "Agregar imagen",
          away: "No presente",
          block: "Bloquear",
          blockA: "Bloquear a",
          busy: "Ocupado",
          cancel: "Cancelar",
          cancelFriendRequest: "Cancelar solicitud de amistad",
          cancelFriendRequestSentTo: "Cancelar solicitud de amistad enviada a",
          changePassword: "Cambiar contraseña",
          confirm: "Confirmar",
          contacts: "Contactos",
          currentPassword: "Contraseña actual",
          delete: "Borrar",
          deleteA: "Borrar a",
          editBio: "Editar perfil",
          editMessage: "Editar mensaje",
          english: "Inglés",
          enterPersonalMessage: "Introduce mensaje personal",
          errorSendingRequest: "Error al enviar solicitud",
          friendOnline: "Amigo en linea",
          friendRequests: "Solicitudes de amistad",
          friendRequestsSent: "Solicitudes de amistad enviadas",
          images: "Imágenes",
          invalidContactSelected: "Contacto no válido seleccionado",
          invalidEmailFormat: "Formato de correo electrónico no válido",
          invalidParticipantIDsForChatCreation:
            "ID de participantes no válidos para la creación de chat",
          isNowOnline: "está en línea",
          isOffline: "se ha desconectado",
          login: "Ingresar",
          logout: "Cerrar sesión",
          messages: "Mensajes",
          newPassword: "Nueva contraseña",
          noBioAvailable: "No hay perfil",
          noMessageSet: "Mensaje no establecido",
          notifications: "Notificaciones",
          offline: "Desconectado",
          online: "En línea",
          OopsAnErrorOccurred: "Ups, ocurrió un error",
          passwordNoMatch: "La nueva contraseña y la repetida no coinciden",
          personalMessage: "Mensaje personal",
          PleaseTryRefreshingThePage:
            "Intente actualizar la página o comuníquese con el soporte si el problema persiste.",
          profile: "Perfil",
          rejectFriendRequest: "Rechazar solicitud de amistad",
          rejectFriendRequestFrom: "Rechazar solicitud de amistad de",
          requestReceived: "Nueva solicitud de amistad de {name}",
          requestSent: "Solicitud enviada",
          removeContact: "Remover Contacto",
          repeatPassword: "Repetir nueva contraseña",
          save: "Guardar",
          search: "Buscar",
          selectAcontactToStartChatting:
            "Selecciona un contacto para empezar a chatear",
          settings: "Ajustes",
          somethingWentWrong: "Algo salió mal",
          spanish: "Español",
          startChat: "Iniciar Chat",
          status: "Estado",
          tryAgain: "Intentar de nuevo",
          typeAmessage: "Escribe un mensaje",
          unBlock: "Desbloquear",
          unBlockA: "Desbloquear a",
          unknownSender: "Remitente desconocido",
          userContent: "Contenido del usuario",
          userNotAuthenticated: "Usuario no autenticado",
        },
      },
    },
    interpolation: {
      escapeValue: false, // React already protects from XSS
    },
  });

export default i18n;
